NOTGNL_USE_PROXY=
NOTGNL_USE_WSL=

NOTION_AUTH_KEY=
NOTION_CHANNEL_DATABASE_ID=
NOTION_NEWSLETTER_DATABASE_ID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

CHANNEL_BACKUP_DIR=

SMMS_USERNAME=
SMMS_PASSWORD=
