NOTION_AUTH_KEY=
NOTION_CHANNEL_DATABASE_ID=
NOTION_NEWSLETTER_DATABASE_ID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

ZYC_USE_PROXY=
ZYC_USE_WSL=
ZYC_PROXY_ADDRESS=
ZYC_WSL_PORT=

CHANNEL_BACKUP_DIR=

SMMS_USERNAME=
SMMS_PASSWORD=
