NOTION_AUTH_KEY=
NOTION_CHANNEL_DATABASE_ID=
NOTION_NEWSLETTER_DATABASE_ID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

ZYC_USE_PROXY=
ZYC_USE_WSL=
ZYC_PROXY_ADDRESS=
ZYC_WSL_PORT=

# 使用绝对路径
CHANNEL_BACKUP_DIR=
CHANNEL_BACKUP_FOLDER_TIME_FORMAT=YYYY-MM-DD_HH-ii-ss
